@charset "UTF-8";
/*----- リセット追加 -----*/
a {
  text-decoration: none;
  display: inline-block;
}

/*----- 共通部分 -----*/
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.commonInner {
  width: 1400px;
  margin: 0 auto;
}

.btn-wrapper {
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.btn {
  padding: 8px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  background-color: #239b76;
}

.btn:hover {
  opacity: 1;
}

.section-ttl {
  font-size: 2rem;
}

.section-wrapper {
  padding: 50px;
  background-color: #F7F7F7;
}

/*----- ヘッダー部分 -----*/
.header {
  height: 80px;
  width: 100%;
}

.header__logo {
  height: 70px;
  width: 290px;
}

/*モーダル*/
.login-modal-wrapper, .signup-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
}

.login-modal-wrapper.active, .signup-modal-wrapper.active {
  display: block;
}

.modal {
  position: absolute;
  top: 20%;
  left: 34%;
  background-color: #e6ecf0;
  padding: 20px 0 40px;
  border-radius: 10px;
  width: 450px;
  height: auto;
  text-align: center;
}

.fa-times {
  position: absolute;
  top: 12px;
  right: 12px;
  color: rgba(128, 128, 128, 0.46);
  cursor: pointer;
}

#signup-form, #login-form {
  width: 100%;
}

#signup-form h2, #login-form h2 {
  color: #5f5d60;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

#signup-form input, #login-form input {
  width: 320px;
  margin-bottom: 20px;
  font-size: 12px;
  padding: 12px 12px;
  border: 1px solid #d0d5d8;
  border-radius: 5px;
}

#submit-btn {
  display: inline-block;
  padding: 14px 140px;
  background-color: #5dca88;
  border: none;
  border-radius: 3px;
  color: white;
  margin: 10px auto;
  cursor: pointer;
}

/*----- 原作一覧 -----*/
.tab-wrapper {
  margin-top: 30px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  border-radius: 10px;
}

.tab-nav {
  width: 100%;
}

.genre-nav {
  display: inline-block;
}

.genre-nav__item {
  font-size: 1rem;
  line-height: 60px;
  height: 100%;
  color: #65B2F7;
  display: inline-block;
  align-items: center;
  padding: 0 40px;
  cursor: pointer;
}

.genre-nav__item.active {
  border-bottom: #24B7CE 3px solid;
}

.search_container {
  position: relative;
  border: 1px solid #999;
  display: block;
  padding: 3px 10px;
  border-radius: 20px;
  height: 2.3em;
  width: 260px;
  overflow: hidden;
  margin-right: 50px;
}

.search_container input[type="text"] {
  border: none;
  height: 2.0em;
}

.search_container input[type="text"]:focus {
  outline: 0;
}

.search_container input[type="submit"] {
  cursor: pointer;
  font-family: FontAwesome;
  font-size: 1.3em;
  border: none;
  background: none;
  color: #3879D9;
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  right: 0;
  top: -10px;
  outline: none;
}

.tab-content {
  width: 100%;
  display: block;
  padding: 40px 40px;
}

.tab-content__item {
  height: 100%;
  width: 100%;
  display: none;
}

.tab-content__item.active {
  display: block;
}

.posted-work {
  height: 150px;
  width: 350px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.posted-work__img {
  height: 100%;
  width: 30%;
}

.posted-work__content {
  height: 100%;
  width: 70%;
  color: #5f5d60;
}

.posted-work__ttl {
  display: table-cell;
  width: 100%;
  height: 50%;
  font-size: 2rem;
  vertical-align: middle;
  color: #5f5d60;
}

.posted-work__genre {
  width: 100%;
  height: 25%;
  font-size: 1rem;
}

.posted-work__author {
  width: 100%;
  height: 25%;
  font-size: 1rem;
}

footer {
  height: 80px;
  width: 100%;
}

footer div {
  height: 100%;
  width: 100%;
}

footer small {
  font-size: 1rem;
  color: #fff;
}

.brousing-work {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}
